{
  "name": "react-hook-final-countdown",
  "version": "2.0.0",
  "description": "countdown hook for react functional components",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "test": "jest && prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/react-hook-countdown.git"
  },
  "keywords": [
    "react",
    "hook",
    "countdown"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/react-hook-countdown/issues"
  },
  "homepage": "https://github.com/davidje13/react-hook-countdown#readme",
  "devDependencies": {
    "jest": "29.x",
    "jest-environment-jsdom": "29.x",
    "prettier": "2.7.1",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
