{
  "name": "react-hook-countdown",
  "version": "1.0.0",
  "description": "countdown hook for react functional components",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --format codeframe --ext mjs,js .",
    "test": "jest && npm run lint",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/react-hook-countdown.git"
  },
  "keywords": [],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/react-hook-countdown/issues"
  },
  "homepage": "https://github.com/davidje13/react-hook-countdown#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-node": "^9.1.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
